PORT=3700
MONGODB_URL=mongodb+srv://okwyokereke25:newyork1010@cluster0.etmbqsq.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=10PO%%*
NODE_ENV=development
EMAIL_PASS=lzsj eilt bxvc xlpm
EMAIL_USER=okwyokereke25@gmail.com
